[Session]
active=5
activities1=
activities2=
activities3=055c21fa-ad37-4b52-9c6d-ade02c996a37
activities4=055c21fa-ad37-4b52-9c6d-ade02c996a37
activities5=
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1020,1920,60
geometry3=989,386,930,650
geometry4=0,0,1920,1036
geometry5=740,385,420,186
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=firefox
resourceClass5=kwalletd6
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=Navigator
resourceName5=kwalletd6
restore1=0,0,1920,1080
restore2=0,1020,1920,60
restore3=3374,740,932,679
restore4=90,90,639,542
restore5=739,357,422,215
sessionId1=1014ff3d6c6000172987118000000009500000
sessionId2=1014ff3d6c6000172987118000000009500000
sessionId3=1014ff3d6c6000172987118800000009500007
sessionId4=1014ff3d6c6000172987181900000009500008
sessionId5=1014ff3d6c6000172987356800000009500011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=1
stackingOrder4=3
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
